    1  cd mypi/0612
    2  ls -l ?.txt
    3  sudo chmod 360 2.txt
    4  ls -l ?.txt
    5  cat 2.txt
    6  sudo chmod 330 2.txt
    7  cat 2.txt
    8  stat 1.txt
    9  touch 1.txt
   10  stat 1.txt
   11  ls -l /usr/bin/sudo
   12  vim chmod.c
   13  gcc -o chmod chmod.c
   14  chmod g+x 4.txt
   15  ls -al
   16  touch 4.txt
   17  chmod g+x 4.txt
   18  touch 5.txt
   19  ls -l 4.txt 5.txt
   20  ./chmod 4.txt 5.txt
   21  ls -l 4.txt 5.txt
   22  vim list.c
   23  gcc -o list list.c
   24  vim list.c
   25  gcc -o list list.c
   26* 
   27  gcc -o list list.c
   28  vim list.c
   29  gcc -o list list.c
   30  vim list.c
   31  gcc -o list list.c
   32  vim list.c+93
   33  vim list.c +93
   34  gcc -o list list.c
   35  vim list.c +96
   36  gcc -o list list.c
   37  vim list.c +61
   38  vim list.c +88
   39  gcc -o list list.c
   40  vim list.c +39
   41  gcc -o list list.c
   42  ./list . | head
   43  mkdir test
   44  cd test
   45  touch a.txt
   46  touch b.txt
   47  cd ..
   48  ./list . | head
   49  ./list .
   50  vim list.c
   51  date
   52  time
   53  ls
   54  time ./list
   55  man time
   56  cal
   57  sudo cal
   58  calendar
   59  sudo apt update
   60  cal
   61  sudo apt install bsdmainutils
   62  cal
   63  cal 2026
   64  cal --help
   65  cal -d
   66  cal --d
   67  cal -d -jy
   68  man cal
   69  cal -h
   70  cal -J
   71  vim time.c
   72  gcc -o time time.c
   73  vim time.c +18
   74  gcc -o time time.c
   75  ./time
   76  vim time.c +18
   77  gcc -o time time.c
   78  vim time.c +18
   79  gcc -o time time.c
   80  ./time
   81  ps
   82  cat /proc/852
   83  ls /proc/852
   84  ls /proc
   85  ps
   86  ps u
   87  ps f
   88  ps l
   89  ps e
   90  ps a
   91  ps j
   92  ps aso
   93  ps aux
   94  vim
   95  ps
   96  ps a
   97  fg
   98  kill 1903
   99  ps a
  100  kill -9 1903
  101  ps a
  102  kill -l
  103  top
  104  sudo nic -n-10 ls
  105  sudo nice -n-10 ls
  106  which ls
  107  ps
  108  ls
  109  top
  110  which rcu_gp
  111  whreeis rcu_gp
  112  whereis rcu_gp
  113  sudo whreis rcu_gp
  114  sudo whereis rcu_gp
  115  whereis rcu_par_gp
  116  vim loop.c
  117  gcc -o loop loop.c
  118  ./loop
  119  kill -l
  120  cat loop.c
  121  ./loop
  122  cat loop.c
  123  vim loop.c
  124  gcc -o loop loop.c
  125  ./loop
  126  ps
  127  kill -9 2020
  128  ps
  129  ./loop
  130  ps
  131  kill -15 2024
  132  ps
  133  kill -SIGTERM 2024
  134  ps
  135  vim loop.c
  136  gcc -o loop loop.c
  137  ./loop
  138  ps
  139  kill -SIGTERM %1
  140  man pause
  141  vim handleSignal.c
  142  gcc -o handleSignal handleSignal.c
  143  vim handleSignal.c +53
  144  gcc -o handleSignal handleSignal.c
  145  ./handleSignal &
  146  kill -USR1 2123
  147  kill -USR2 2123
  148  ./handleSignal
  149  cd
  150  ls
  151  man man
  152  vim handleSignal.c +53
  153  vim handleSignal.c +53 handleSignal.c
  154  vim handleSignal.c +53
  155  ls al
  156  cd mypi/0612
  157  ls -al
  158  vim handleSignal.c +53
  159  ./handleSignal
  160  ./handleSignal &
  161  ps
  162  kill -9 2125
  163  ps
  164  kill -USR1 2178
  165  ps
  166  kill -USR2 2178
  167  vim handleSignal.c +53
  168  ps
  169  gcc -o handleSignal handleSignal.c
  170  ps
  171  kill -9 2039
  172  ps
  173  ./handleSignal &
  174  kill -USR1 2218
  175  kill -USR2 2218
  176  ./handleSignal
  177  kill -9 %7
  178  cd mypi
  179  cd ..
  180  git status
  181  git add 0612/
  182  git comit -m "0612 linux programming"
  183  git commit -m "0612 linux programming"
  184  git add 0612
  185  cd 0612
  186  ls -al
  187  ./loop
  188  ps
  189  kill -15 2234
  190  kill -15 2233
  191  ps
  192  ls
  193  ls -al
  194  sudo chown roo 
  195  sudo chown sueun:sueun 2.txt
  196  ls
  197  ls -al
  198  cd ..
  199  git add 0612/
  200  cd 0612
  201  rm 2.txt
  202  cd ..
  203  git status
  204  git add 0612/
  205  git commit -m "0612 linux programming"
  206  git push origin main
  207  ls -l /usr/bin
  208  git status | gfrep t
  209  git status | grep t
  210  ls -l /usr/bin | grep t
  211  ls -l /usr/bin | grep T
  212  ls
  213  cd 0612
  214  ls
  215  chmod 7000 1.txt 
  216  ls -al
  217  history > command0612.txt
