    1  cd rc
    2  ls
    3  man runlevel
    4  cd rc0.d
    5  ls
    6  cd ..
    7  cd
    8  cd mypi
    9  ls
   10  mkdir 0613
   11  cd 0613
   12  cd
   13  cd /etc/rc5.d ls
   14  cd /etc/rc5.d
   15  ls
   16  dmesg
   17  man printk
   18  cd
   19  cd mypi
   20  cd linux/
   21  cd ./arch/x86
   22  ls
   23  cd ./boot
   24  vim header.s
   25  vim header.S
   26  ls -al
   27  rm *.swp
   28  rm -rf .header.S.swp
   29  ls
   30  vim header.S
   31  ls
   32  cd compressed
   33  ls
   34  cd ..
   35  cd kernel
   36  cd init/
   37  cd
   38  ls
   39  cd /boot/grub
   40  cd mypi
   41  ls
   42  cd linux
   43  ls
   44  cd arch
   45  ls
   46  cd ..
   47  cd 0613
   48  ps aux | more
   49  ulimit -a
   50  vim fork.c
   51  gcc -o fork fork.c
   52  vim fork.c +18
   53  gcc -o fork fork.c
   54  vim fork.c +15
   55  gcc -o fork fork.c
   56  ./fork
   57  ps
   58  vim fork.c
   59  gcc -o fork fork.c
   60  ./fork
   61  vim fork.c
   62  gcc -o fork fork.c
   63  ./fork
   64  vim fork.c
   65  cat fork.c
   66  ./fork
   67  cat fork.c
   68  vim vfork.c
   69  cat fork.c
   70  vim fork.c
   71  vim vfork.c
   72  vim fork.c
   73  vim vfork.c
   74  gcc -o vfork vfork.c
   75  ./vfork
   76  man exec
   77  man execve
   78  vim system.c
   79  gcc -o system system.c
   80  vim system.c +20
   81  gcc -o system system.
   82  gcc -o system system.c
   83  ./system
   84  vim system.c
   85  gcc -o system system.c
   86  ./system
   87  vim system.c
   88  gcc -o system system.c
   89  ./system
   90  whoami
   91  cat system.c
   92  vim system.c
   93  vim spawn.c
   94  gcc -o spawn spawn.c
   95  vim spawn.c
   96  gcc -o spawn spawn.c
   97  vim spawn.c +12
   98* 
   99  vim spawn.c +1
  100  gcc -o spawn spawn.c
  101  vim spawn.c +1
  102  gcc -o spawn spawn.c
  103  ./spawn
  104  ping 8.8.4.4
  105  kill -9 %2
  106* 
  107  vim spawn.c
  108  vim posixspawn.c
  109  gcc -o posix posixspawn.c
  110  vim spawn.c +1
  111  vim posixspawn.c
  112  gcc -o posix posixspawn.c
  113  ./posix
  114  man putenv
  115  vim pipe.c
  116  gcc -o pipe pipe.c
  117  vim pipe.c +35
  118  gcc -o pipe pipe.c
  119  ./pipe
  120  cat pipe.c
  121  man dup2
  122  man read
  123  man ps
  124  vim fifo
  125  ls
  126  vim fifo_server.c
  127  gcc -o fifoserver fifo_server.c
  128  vim fifo_server.c +2
  129  gcc -o fifoserver fifo_server.c
  130  vim fifo_server.c +2
  131  gcc -o fifoserver fifo_server.c
  132  vim fifo_server.c +21
  133  gcc -o fifoserver fifo_server.c
  134  vim fifo_server.c +21
  135  gcc -o fifoserver fifo_server.c
  136  vim fifo_server.c +12
  137  gcc -o fifoserver fifo_server.c
  138  vim fifo_client.c
  139  vim fifo_server.c +12
  140  vim fifo_client.c
  141  gcc -o fifoclient fifo_client.c
  142  ./fifoserver &
  143  ps
  144  ./fifoclient
  145  ls
  146  ./fifoclient
  147  gcc -o fifoclient fifo_client.c
  148  ./fifoclient
  149  vim fifo_client.c
  150  gcc -o fifoclient fifo_client.c
  151  ps
  152  ./fifoclient
  153  kill -9 1807
  154  ps
  155  ./fifoserver &
  156  ./fifoclient
  157  kill -9 %3
  158  ./fifoclient
  159  ps
  160  kill -15 1839
  161  ./fifoserver
  162  ps
  163  kill -9 1841
  164  ./fifoserver &
  165  ./fifoclient
  166  ls -al fifo
  167  ./fifoclient
  168  ./fifoserver &
  169  ./fifoclient
  170  vim fifo_server.c
  171  gcc -o fifoserver fifo_server.c
  172  ./fifoserver &
  173  ./fifoclient
  174  ps
  175  kill -9 fifoclient
  176  kill -9 1839
  177  ls
  178  cat fifo_server.c
  179  cat fifo_client.c
  180  ls -al fifo
  181  ipcs
  182  vim msg_client.c
  183  gcc -o msg_client msgclient
  184  vim msg_client.c 
  185  gcc -o msgclient msg_client.c
  186  vim msg_client.c +30
  187  gcc -o msgclient msg_client.c
  188  vim msg_client.c +42
  189  gcc -o msgclient msg_client.c
  190  cat msg_client.c 
  191  vim msg_server.c
  192  gcc -o msgserver msg_server.c
  193  ./msg_server &
  194  ./msgserver
  195  ps
  196  kill -9 1954
  197  ./msgserver &
  198  ps
  199  ls -al
  200  ./msgserver &
  201  cat msg_server.c
  202  ipcrm
  203  ./msgserver &
  204  ps
  205  ipcrm -a
  206  ./msgserver &
  207  ./msgclient
  208  git status
  209  cd ..
  210  git status
  211  git add 0613
  212  cd 0613
  213  history > command.txt
