   90  vim /vimrc
   91  vim ~/.vimrc
   92  ls
   93  vim ./vimrc
   94  vim .vimrc
   95  vim ~/.vimrc
   96  ls -ld ~
   97  ls
   98  ls -ld
   99  mv ~/vimrc ~/.vimrc
  100  ls
  101  ls -ld
  102  ls
  103  ls -al
  104  ~/.vimrc
  105  vim ~/.vimrc
  106  vim ./.vimrc
  107  rm -r ~/.vimrc
  108  vim ~/.vimrc
  109  vim gpioled.c
  110  gcc -o gpioled gpioled.c
  111  vim gpioled.c
  112  gcc -o gpioled gpioled.c
  113  vim gpioled.c
  114  gcc -o gpioled gpioled.c
  115  sudo ./gpioled 18
  116  gpio -g write 18 0
  117  sudo ./gpioeld
  118  sudo ./gpioled
  119  vim wiringled.c
  120  gcc -o wiringled wiringled.c -lwiringPi
  121  vim wiringled.c
  122  gcc -o wiringled wiringled.c -lwiringPi
  123  gpio readall
  124  sudo wiringled 1
  125  sudo ./wiringled 1
  126  sudo ./wiringled 18
  127  cd /sys/class
  128  ls
  129  cd
  130  vim pwmled.c
  131  gcc -o pwmled pwmled.c
  132  vim pwmled.c
  133  gcc -o pwmled pwmled.c
  134  vim pwmled.c
  135  gcc -o pwmled pwmled.c
  136  vim pwmled.c
  137  gcc -o pwmled pwmled.c
  138  vim pwmled.c
  139  gcc -o pwmled pwmled.c -lwiringPi
  140  sudo ./pwmled 1
  141  gpio -g write 18 0
  142  poweroff
  143  shutdown -h
  144  shutdown --h
  145  shutdown --help
  146  shutdown -P
  147  sudo shutdown -P
  148  shutdown -c
  149  poweroff --help
  150  sudo poweroff -p
  151  vim wiringswitch.c
  152  gcc -o wiringswtich wiringswitch.c -lwiringPi
  153  vim wiringswitch.c
  154  gcc -o wiringswtich wiringswitch.c -lwiringPi
  155  vim wiringswitch.c
  156  gcc -o wiringswtich wiringswitch.c -lwiringPi
  157  sudo wiringswitch 1
  158  sudo wiringswitch
  159  ls
  160  sudo ./wiringswtich
  161  poweroff --help
  162  poweroff -p
  163  sudo poweroff -p
  164  vim wiringmusic.c
  165  gcc -o wiringmusic wiringmusic.c -lwiringPi
  166  vim wiringmusic.c
  167  gcc -o wiringmusic wiringmusic.c -lwiringPi
  168  ls
  169  ./wiringled
  170  ./wiringmusic
  171  vim wiringmusic
  172  vim wiringmusic.c
  173  gcc -o wiringmusic wiringmusic.c -lwiringPi
  174  vim wiringmusic.c
  175  gcc -o wiringmusic wiringmusic.c -lwiringPi
  176  vim wiringmusic.c
  177  gcc -o wiringmusic wiringmusic.c -lwiringPi
  178  vim wiringmusic.c
  179  gcc -o wiringmusic wiringmusic.c -lwiringPi
  180  vim wiringmusic.c
  181  gcc -o wiringmusic wiringmusic.c -lwiringPi
  182  ./wiringmusic
  183  ./wiring
  184  ./wiringmusic
  185  :q!
  186  vim wiringmusic.c
  187  gcc -o wiringmusic wiringmusic.c -lwiringPi
  188  ./wiringmusic
  189  vim wiringmusic.c
  190  gcc -o wiringmusic wiringmusic.c -lwiringPi
  191  vim wiringmusic.c
  192  gcc -o wiringmusic wiringmusic.c -lwiringPi
  193  vim wiringmusic.c
  194  gcc -o wiringmusic wiringmusic.c -lwiringPi
  195  ./wiringmusic
  196  ./wiringled 18 1
  197  sudo poweroff -p
  198  1201
  199  ls
  200  gpio -g write 18 1
  201  ls
  202  gpio -g mode 18 out
  203  gpio -g mode 18 1
  204  gpio -g write 18 1
  205  sudo gpio -g mode 18 out
  206  sudo gpio -g mode 18 1
  207  sudo gpio -g write 18 1
  208  gpio readall
  209  gpio -g write 18 0
  210  vim wiringlight.c
  211  gcc -o wiringlight wiringlight.c -lwiringpi
  212  vim wiringlight.c
  213  gcc -o wiringlight wiringlight.c -lwiringPi
  214  ./wiringlight
  215  sudo poweroff -p
  216  gpio -g write 18 1
  217  git config --global user.name "sueunjo"
  218  git config --golbal user.email "sueun1201@gmail.com"
  219  git --global user.email "sueun1201@gmail.com"
  220  git config --global user.email "sueun1201@gmail.com"
  221  git config --global --list
  222  git remote add origin https://github.com/sueun-jo/raspberrypi.git
  223  ls
  224  mkdir mypi
  225  cd mypi
  226  echo "# raspberrypi" >> README.md
  227  git init
  228  git add README.md
  229  git commit -m "first commit"
  230  git branch -M main
  231  git remote add origin https://github.com/sueun-jo/raspberrypi.git
  232  git push -u origin main
  233  ls
  234  ls -al
  235  rm -rf *
  236  ls -al
  237  rm -rf .git
  238  ls -al
  239  git clone git@github.com:sueun-jo/raspberrypi.git
  240  git init
  241  git remote add origin https://github.com/sueun-jo/raspberrypi.git
  242  cd ..
  243  ls -al
  244  mv *.c mypi/
  245  ls
  246  cd mypi
  247  git add .
  248  git commit -m "git test and code"
  249  git push origin main
  250  git branch
  251  git branch main
  252  git branch
  253  git push origin main
  254  (type -p wget >/dev/null || (sudo apt update && sudo apt-get install wget -y)) 	&& sudo mkdir -p -m 755 /etc/apt/keyrings         && out=$(mktemp) && wget -nv -O$out https://cli.github.com/packages/githubcli-archive-keyring.gpg         && cat $out | sudo tee /etc/apt/keyrings/githubcli-archive-keyring.gpg > /dev/null 	&& sudo chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg 	&& echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null 	&& sudo apt update 	&& sudo apt install gh -y
  255  gh auth login
  256  git push origin main
  257  gpio -g write 18 1
  258  sudo poweroff -p
  259  sudo apt-get install sense-hat
  260  ls dev/i2c-1
  261  sudo ls dev/12c-1
  262  ls -l dev/i2c-1
  263  ls /dev/i2c-1
  264  ls -l /dev/i2c-1
  265  cd mypi
  266  vim pressure.c
  267  gcc -o pressure pressure.c -lwiringPi
  268  ./pressure
  269  ./pressur 
  270  ./pressure
  271  dlrjanjdpdy
  272  ls /dev/fb*
  273  cat /dev/urandom | head -c 128 > /dev/fb0
  274  while true; do cat /dev/urandom | head -c 128 > /dev/fb0; sleep 0.25; done
  275  cat /dev/urandom | head -c 256 > /dev/fb0
  276  git status
  277  mkdir 0610
  278  ls
  279  mv *.c 0610/
  280  ls
  281  mv pressure 0610/
  282  ls
  283  git status
  284  git add 0610/
  285  git commit -m "raspberry pi code 0610"
  286  git push origin main
  287  git push origin master
  288  cd 0610
  289  vim temperature.c
  290  gcc -o temperature temperature.c -lwiringPi
  291  ./temperature
  292  git status
  293  git add temeperature.c
  294  git add temperatrue.c
  295  git add temperature.c
  296  git commit -m "how to use senseHAT to get temperature and humidity"
  297  git push origin main
  298  git push origin master
  299  git status
  300  cd ..
  301  git add .
  302  git status
  303  cd 0610
  304  ls
  305  git log
  306  git show bdc17b557e869b8c7de8b44bd99a0c2be316f913
  307  history 
  308  git status
  309  git commit -m "파일정리"
  310  git push origin main
  311  git push origin master
  312  ./temeprature
  313  ./temperature
  314  tmp_val=0; while [ $tmp_val -lt 128 ] ; do tmp_val=$(($tmp_val+1)) ; printf "\0" >> fbdata.raw ; done ; cat fbdata.raw>/dev/fb0
  315  vim accelerometer.c
  316  gcc -o accelerometer accelerometer.c -lwiringPi
  317  ./accelerometer
  318  vim accelerometer.c
  319  ./accelerometer
  320  vim accelerometer.c
  321  ./accelerometer
  322  vim accelerometer.c
  323  gcc -o accelerometer accelerometer.c -lwiringPi
  324  ./accelerometer
  325  vim accelerometer.c
  326  git status
  327  git switch main
  328  git status
  329  git checkout
  330  cd ..
  331  ls
  332  git switch master
  333  git branch -d main
  334  git switch mastesr
  335  git switch master
  336  git status
  337  git add .
  338  git commit -m "accelerometer"
  339  git push origin master
  340  git branch main
  341  git switch main
  342  git push origin main
  343  sudo poweroff -p
  344  man 2 open
  345  man 3 scanf
  346  cd mypi/0611
  347  ls
  348  touch 1.txt
  349  ln 1.txt 2.txt
  350  ls
  351  ln -s 1.txt 3.txt
  352  ls -il [1-3].txt
  353  echo "123" >> w.txt
  354  more 1.txt
  355  echo "123" >> 2.txt
  356  more 1.txt
  357  ls -il [1-3].txt
  358  git status
  359  git ./
  360  git add ./
  361  git branch
  362  git commit -m "0611 수업내용"
  363  git push origin main
  364  sudo poweroff -p
  365  ls
  366  cd mypi
  367  cat /dev/zero | head -c 128 > /dev/fb1
  368  cat /dev/zero | head -c 128 > /dev/fb0
  369  ls -l
  370  ls
  371  ls -al
  372  ls /boot
  373  git clone --depth=1 https://github.com/raspberrypi/linux 
  374  ls
  375  cd linux
  376  ls
  377  cd arch/
  378  ls
  379  cd x86
  380  ls
  381  cd boot
  382  ls
  383  cd ..
  384  cd arm
  385  ls
  386  cd ..
  387  ls
  388  cd arm
  389  ls
  390  cd ..
  391  ls
  392  cd arm64
  393  ls
  394  cat Kconfig
  395  cd ..
  396  cd drivers/
  397  ls
  398  grep -R samsung
  399  grep -R lg
  400  grep -R LG
  401  cd pwm/
  402  cd
  403  ls
  404  cd mypi
  405  ls
  406  man 2 create
  407  man 2 creat
  408  vim hello.c
  409  ls
  410  gcc -o hello hello.c
  411  ./hello
  412  mkdir 0611
  413  mv hello.c 0611
  414  ls
  415  mv hello 0611
  416  cd
  417  ls
  418  cd mypi
  419  ls
  420  cd 0611
  421  ./hello
  422  vim hello.c
  423  gcc -o hello hello.c
  424  ./hello
  425  vim hello.c
  426  gcc -o hello hello.c
  427  vim hello.c
  428  gcc -o hello hello.c
  429  ./hello
  430  vim hello.c
  431  gcc -o hello hello.c
  432  ./hello
  433  vim hello.c
  434  gcc -o hello hello.c
  435  ./hello
  436  vim hello.c
  437  vim ./vimrc
  438  ls
  439  cd
  440  ls
  441  ls -al
  442  vim ./.vimrc
  443  cd mypi
  444  cd 0611
  445  ls
  446  vim hello.c
  447  vim .vimrc
  448  ls
  449  cd
  450  vim ./.vimrc
  451  ls
  452  ls -al
  453  cd ./.vim
  454  ls
  455  cd ..
  456  cd mypi
  457  cd 0611
  458  vim hello.c
  459  gcc -o hello hello.c
  460  ./hello
  461  vim hello.c
  462  gcc -o hello hello.c
  463  vim hello.c
  464  vim copy.c
  465  gcc -o copy copy.c
  466  ./copy copy.c copy1.c
  467  ls -al copy*.c
  468  ls -al
  469  vim copy1.c
  470  vim stdio.c
  471  gcc -o stdio stdio.c
  472  ./stdio
  473  ./stdio 2 > error.txt
  474  vim stdio.c
  475  cat error.txt
  476  man perror
  477  vim error.c
  478  gcc -o error erorr.c
  479  gcc -o error error.c
  480  vim error.c
  481  gcc -o error error.c
  482  ./error
  483  man fclose
  484  man ldd
  485  man fread
  486  vim fcopy.c
  487  ./copy copy.c fcopy.c
  488  ls
  489  vim fcopy.c
  490  gcc -o fcopy fcopy.c
  491  vim fcopy.c
  492  gcc -o fcopy fcopy.c
  493  cd
  494  vim ./.vimrc
  495  cd mypi/0611
  496  ls -al
  497  man _exit
  498  vim fflush.c
  499  gcc -o fflush fflush.c
  500  ./fflush
  501  man fflush
  502  vim fflush.c
  503  gcc -o fflush fflush.c
  504  ./fflush
  505  vim hitkey.c
  506  gcc -o hitkey hitkey.c
  507  ./hitkey
  508  cd mypi/0612
  509  ls
  510  cd mypi/0612
  511  ls -l ?.txt
  512  sudo chmod 360 2.txt
  513  ls -l ?.txt
  514  cat 2.txt
  515  sudo chmod 330 2.txt
  516  cat 2.txt
  517  stat 1.txt
  518  touch 1.txt
  519  stat 1.txt
  520  ls -l /usr/bin/sudo
  521  vim chmod.c
  522  gcc -o chmod chmod.c
  523  chmod g+x 4.txt
  524  ls -al
  525  touch 4.txt
  526  chmod g+x 4.txt
  527  touch 5.txt
  528  ls -l 4.txt 5.txt
  529  ./chmod 4.txt 5.txt
  530  ls -l 4.txt 5.txt
  531  vim list.c
  532  gcc -o list list.c
  533  vim list.c
  534  gcc -o list list.c
  535  gcc -o list list.c
  536  vim list.c
  537  gcc -o list list.c
  538  vim list.c
  539  gcc -o list list.c
  540  vim list.c+93
  541  vim list.c +93
  542  gcc -o list list.c
  543  vim list.c +96
  544  gcc -o list list.c
  545  vim list.c +61
  546  vim list.c +88
  547  gcc -o list list.c
  548  vim list.c +39
  549  gcc -o list list.c
  550  ./list . | head
  551  mkdir test
  552  cd test
  553  touch a.txt
  554  touch b.txt
  555  cd ..
  556  ./list . | head
  557  ./list .
  558  vim list.c
  559  date
  560  time
  561  ls
  562  time ./list
  563  man time
  564  cal
  565  sudo cal
  566  calendar
  567  sudo apt update
  568  cal
  569  sudo apt install bsdmainutils
  570  cal
  571  cal 2026
  572  cal --help
  573  cal -d
  574  cal --d
  575  cal -d -jy
  576  man cal
  577  cal -h
  578  cal -J
  579  vim time.c
  580  gcc -o time time.c
  581  vim time.c +18
  582  gcc -o time time.c
  583  ./time
  584  vim time.c +18
  585  gcc -o time time.c
  586  vim time.c +18
  587  gcc -o time time.c
  588  ./time
  589  ps
  590  cat /proc/852
  591  ls /proc/852
  592  ls /proc
  593  ps
  594  ps u
  595  ps f
  596  ps l
  597  ps e
  598  ps a
  599  ps j
  600  ps aso
  601  ps aux
  602  vim
  603  ps
  604  ps a
  605  fg
  606  kill 1903
  607  ps a
  608  kill -9 1903
  609  ps a
  610  kill -l
  611  top
  612  sudo nic -n-10 ls
  613  sudo nice -n-10 ls
  614  which ls
  615  ps
  616  ls
  617  top
  618  which rcu_gp
  619  whreeis rcu_gp
  620  whereis rcu_gp
  621  sudo whreis rcu_gp
  622  sudo whereis rcu_gp
  623  whereis rcu_par_gp
  624  vim loop.c
  625  gcc -o loop loop.c
  626  ./loop
  627  kill -l
  628  cat loop.c
  629  ./loop
  630  cat loop.c
  631  vim loop.c
  632  gcc -o loop loop.c
  633  ./loop
  634  ps
  635  kill -9 2020
  636  ps
  637  ./loop
  638  ps
  639  kill -15 2024
  640  ps
  641  kill -SIGTERM 2024
  642  ps
  643  vim loop.c
  644  gcc -o loop loop.c
  645  ./loop
  646  ps
  647  kill -SIGTERM %1
  648  man pause
  649  vim handleSignal.c
  650  gcc -o handleSignal handleSignal.c
  651  vim handleSignal.c +53
  652  gcc -o handleSignal handleSignal.c
  653  ./handleSignal &
  654  kill -USR1 2123
  655  kill -USR2 2123
  656  ./handleSignal
  657  cd
  658  ls
  659  man man
  660  vim handleSignal.c +53
  661  vim handleSignal.c +53 handleSignal.c
  662  vim handleSignal.c +53
  663  ls al
  664  cd mypi/0612
  665  ls -al
  666  vim handleSignal.c +53
  667  ./handleSignal
  668  ./handleSignal &
  669  ps
  670  kill -9 2125
  671  ps
  672  kill -USR1 2178
  673  ps
  674  kill -USR2 2178
  675  vim handleSignal.c +53
  676  ps
  677  gcc -o handleSignal handleSignal.c
  678  ps
  679  kill -9 2039
  680  ps
  681  ./handleSignal &
  682  kill -USR1 2218
  683  kill -USR2 2218
  684  ./handleSignal
  685  kill -9 %7
  686  cd mypi
  687  cd ..
  688  git status
  689  git add 0612/
  690  git comit -m "0612 linux programming"
  691  git commit -m "0612 linux programming"
  692  git add 0612
  693  cd 0612
  694  ls -al
  695  ./loop
  696  ps
  697  kill -15 2234
  698  kill -15 2233
  699  ps
  700  ls
  701  ls -al
  702  sudo chown roo 
  703  sudo chown sueun:sueun 2.txt
  704  ls
  705  ls -al
  706  cd ..
  707  git add 0612/
  708  cd 0612
  709  rm 2.txt
  710  cd ..
  711  git status
  712  git add 0612/
  713  git commit -m "0612 linux programming"
  714  git push origin main
  715  ls -l /usr/bin
  716  git status | gfrep t
  717  git status | grep t
  718  ls -l /usr/bin | grep t
  719  ls -l /usr/bin | grep T
  720  ls
  721  cd 0612
  722  ls
  723  chmod 7000 1.txt 
  724  ls -al
  725  history > command0612.txt
  726  vim command0612.txt
  727  git status
  728  git add .txt
  729  git add *.txt
  730  git add .command0612.txt
  731  git add command0612.txt
  732  git commit -m "command history back up"
  733  git push origin main
  734  sudo --help
  735  sudo poweroff -p
  736  cd rc
  737  ls
  738  man runlevel
  739  cd rc0.d
  740  ls
  741  cd ..
  742  cd
  743  cd mypi
  744  ls
  745  mkdir 0613
  746  cd 0613
  747  cd
  748  cd /etc/rc5.d ls
  749  cd /etc/rc5.d
  750  ls
  751  dmesg
  752  man printk
  753  cd
  754  cd mypi
  755  cd linux/
  756  cd ./arch/x86
  757  ls
  758  cd ./boot
  759  vim header.s
  760  vim header.S
  761  ls -al
  762  rm *.swp
  763  rm -rf .header.S.swp
  764  ls
  765  vim header.S
  766  ls
  767  cd compressed
  768  ls
  769  cd ..
  770  cd kernel
  771  cd init/
  772  cd
  773  ls
  774  cd /boot/grub
  775  cd mypi
  776  ls
  777  cd linux
  778  ls
  779  cd arch
  780  ls
  781  cd ..
  782  cd 0613
  783  ps aux | more
  784  ulimit -a
  785  vim fork.c
  786  gcc -o fork fork.c
  787  vim fork.c +18
  788  gcc -o fork fork.c
  789  vim fork.c +15
  790  gcc -o fork fork.c
  791  ./fork
  792  ps
  793  vim fork.c
  794  gcc -o fork fork.c
  795  ./fork
  796  vim fork.c
  797  gcc -o fork fork.c
  798  ./fork
  799  vim fork.c
  800  cat fork.c
  801  ./fork
  802  cat fork.c
  803  vim vfork.c
  804  cat fork.c
  805  vim fork.c
  806  vim vfork.c
  807  vim fork.c
  808  vim vfork.c
  809  gcc -o vfork vfork.c
  810  ./vfork
  811  man exec
  812  man execve
  813  vim system.c
  814  gcc -o system system.c
  815  vim system.c +20
  816  gcc -o system system.
  817  gcc -o system system.c
  818  ./system
  819  vim system.c
  820  gcc -o system system.c
  821  ./system
  822  vim system.c
  823  gcc -o system system.c
  824  ./system
  825  whoami
  826  cat system.c
  827  vim system.c
  828  vim spawn.c
  829  gcc -o spawn spawn.c
  830  vim spawn.c
  831  gcc -o spawn spawn.c
  832  vim spawn.c +12
  833  vim spawn.c +1
  834  gcc -o spawn spawn.c
  835  vim spawn.c +1
  836  gcc -o spawn spawn.c
  837  ./spawn
  838  ping 8.8.4.4
  839  kill -9 %2
  840  vim spawn.c
  841  vim posixspawn.c
  842  gcc -o posix posixspawn.c
  843  vim spawn.c +1
  844  vim posixspawn.c
  845  gcc -o posix posixspawn.c
  846  ./posix
  847  man putenv
  848  vim pipe.c
  849  gcc -o pipe pipe.c
  850  vim pipe.c +35
  851  gcc -o pipe pipe.c
  852  ./pipe
  853  cat pipe.c
  854  man dup2
  855  man read
  856  man ps
  857  vim fifo
  858  ls
  859  vim fifo_server.c
  860  gcc -o fifoserver fifo_server.c
  861  vim fifo_server.c +2
  862  gcc -o fifoserver fifo_server.c
  863  vim fifo_server.c +2
  864  gcc -o fifoserver fifo_server.c
  865  vim fifo_server.c +21
  866  gcc -o fifoserver fifo_server.c
  867  vim fifo_server.c +21
  868  gcc -o fifoserver fifo_server.c
  869  vim fifo_server.c +12
  870  gcc -o fifoserver fifo_server.c
  871  vim fifo_client.c
  872  vim fifo_server.c +12
  873  vim fifo_client.c
  874  gcc -o fifoclient fifo_client.c
  875  ./fifoserver &
  876  ps
  877  ./fifoclient
  878  ls
  879  ./fifoclient
  880  gcc -o fifoclient fifo_client.c
  881  ./fifoclient
  882  vim fifo_client.c
  883  gcc -o fifoclient fifo_client.c
  884  ps
  885  ./fifoclient
  886  kill -9 1807
  887  ps
  888  ./fifoserver &
  889  ./fifoclient
  890  kill -9 %3
  891  ./fifoclient
  892  ps
  893  kill -15 1839
  894  ./fifoserver
  895  ps
  896  kill -9 1841
  897  ./fifoserver &
  898  ./fifoclient
  899  ls -al fifo
  900  ./fifoclient
  901  ./fifoserver &
  902  ./fifoclient
  903  vim fifo_server.c
  904  gcc -o fifoserver fifo_server.c
  905  ./fifoserver &
  906  ./fifoclient
  907  ps
  908  kill -9 fifoclient
  909  kill -9 1839
  910  ls
  911  cat fifo_server.c
  912  cat fifo_client.c
  913  ls -al fifo
  914  ipcs
  915  vim msg_client.c
  916  gcc -o msg_client msgclient
  917  vim msg_client.c 
  918  gcc -o msgclient msg_client.c
  919  vim msg_client.c +30
  920  gcc -o msgclient msg_client.c
  921  vim msg_client.c +42
  922  gcc -o msgclient msg_client.c
  923  cat msg_client.c 
  924  vim msg_server.c
  925  gcc -o msgserver msg_server.c
  926  ./msg_server &
  927  ./msgserver
  928  ps
  929  kill -9 1954
  930  ./msgserver &
  931  ps
  932  ls -al
  933  ./msgserver &
  934  cat msg_server.c
  935  ipcrm
  936  ./msgserver &
  937  ps
  938  ipcrm -a
  939  ./msgserver &
  940  ./msgclient
  941  git status
  942  cd ..
  943  git status
  944  git add 0613
  945  cd 0613
  946  history > command.txt
  947  ls -al
  948  cd ..
  949  git status
  950  git add 0613/
  951  git commit -m "linux programming 0613"
  952  git push origin main
  953  sudo poweroff -p
  954  vim sem.c
  955  gcc -o sem sem.c
  956  vim sem.c +71
  957  gcc -o sem sem.c
  958  vim sem.c +64
  959  gcc -o sem sem.c
  960  ./sem
  961  man semget
  962  gcc -o sem sem.c
  963  ./sem
  964  vim sem2.c
  965  gcc 
  966  gcc -o sem2 sem2.c
  967  ./sem2
  968  man sambuf
  969  vim shm.c
  970  gcc -o shm shm.c
  971  vim shm.c
  972  gcc -o shm shm.c
  973  ./shm
  974  vim shm.c
  975  gcc -o shm shm.c
  976  ./shm
  977  ps
  978  ls -al
  979  vim shm2.c
  980  vim sem.c
  981  vim shm2.c
  982  gcc -o shm2 shm2.c
  983  vim shm2.c
  984  gcc -o shm2 shm2.c
  985  ./shm2
  986  man shamt
  987  man shmat
  988  man shmflg
  989  man shmat
  990  man shmctl
  991  vim posix_msg_server.c
  992  gcc -o posix_msg_server posix_msg_server.c
  993  vim posix_msg_server.c
  994  gcc -o posix_msg_server posix_msg_server.c
  995  vim posix_msg_server.c
  996  cat posix_msg_server.c 
  997  gcc -o posix_msg_server posix_msg_server.c -lrt
  998  vim posix_msg_server.c
  999  gcc -o posix_msg_server posix_msg_server.c -lrt
 1000  vim posix_msg_client.c
 1001  gcc =p posix_msg_client posic_msg_client.c -lrt
 1002  gcc -o  posix_msg_client posic_msg_client.c -lrt
 1003  gcc -o posix_msg_client posix_msg_client.c -lrt
 1004  vim posix_msg_client.c +16
 1005  gcc -o posix_msg_client posix_msg_client.c -lrt
 1006  vim posix_msg_client.c +16
 1007  gcc -o posix_msg_client posix_msg_client.c -lrt
 1008  ./posix_msg_server &
 1009  ./posix_msg_client
 1010  vim posix_sem.c
 1011  gcc --version
 1012  vim posix_sem.c
 1013  gcc -o posix_sem posix_sem.c -pthread
 1014  vim posix_sem.c +45
 1015  gcc -o posix_sem posix_sem.c -pthread
 1016  ./posix_sem
 1017  vim posix_sem2.c
 1018  gcc -o posix_sem2 posix_sem2.c -pthread
 1019  ./posix_sem2
 1020  vim thread.c
 1021  gcc -o thread thread.c -lpthread
 1022  vim thread.c +18
 1023  gcc -o thread thread.c -lpthread
 1024  ./thread
 1025  ./threa 
 1026  ./thread
 1027  cd mypi
 1028  cd 0616
 1029  ;s
 1030  ls
 1031  vim thread_mutex.c
 1032  gcc -o thread_mutex thread_mutex.c -lpthread
 1033  vim thread_mutex.c
 1034  gcc -o thread_mutex thread_mutex.c -lpthread
 1035  vim thread_mutex.c +20
 1036  gcc -o thread_mutex thread_mutex.c -lpthread
 1037  ./thread_mutex
 1038  vim thread_mutex.c +20
 1039  ./thread_mutex
 1040  ps
 1041  man mutex
 1042  man pthread_mutex
 1043  man thread_mutex
 1044  man mutex
 1045  man thread
 1046  man pthread
 1047  man semaphore
 1048  man pthread.h
 1049  man pthread_mutex_lock
 1050  man printf
 1051  vim joystick.c
 1052  gcc -o joystick joystick.c
 1053  vim joystick.c +31
 1054  gcc -o joystick joystick.c
 1055  vim joystick.c +31
 1056  gcc -o joystick joystick.c
 1057  ./joystick
 1058  vim joystick.c +31
 1059  cd /dev/inpu
 1060  cd /dev/input
 1061  ls
 1062  vim joystick.c +31
 1063  cd
 1064  cd mypi/0616
 1065  ;s
 1066  ls
 1067  vim joystick.c +31
 1068  gcc -o joystick joystick.c
 1069  ./joystick
 1070  vim joystick.c +31
 1071  gcc -o joystick joystick.c
 1072  ./joystick
 1073  vim joystick.c +31
 1074  gcc -o joystick joystick.c
 1075  ./joystick
 1076  vim joystick.c +31
 1077  gcc -o joystick joystick.c
 1078  ./joystick
 1079  vim joystick.c +31
 1080  man write
 1081  man printf
 1082  git status
 1083  cd mypi
 1084  cd ..
 1085  cd mypi
 1086  git status
 1087  git add 0616/
 1088  cd 0616
 1089  history > command.txt
